<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Itbq.Bbm.Integration.Teleport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="UID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="TeleportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://gate.vteleport.ru/sendrequestxml</Value>
    </Setting>
    <Setting Name="BbmConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\MSSQLSERVER;catalog=*********;Uesr ID=***********; Password=*********;</Value>
    </Setting>
  </Settings>
</SettingsFile>